INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Aenderung
 *  !!------------------------------------------------------------------------------ 
 *  !! 2019-04-15 | cst | Initialversion
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AVT_Groblaermkataster_20190415 (de)
AT "http://www.geo.so.ch/models/AVT"
VERSION "2019-04-15"  =
  IMPORTS LocalisationCH_V1,GeometryCHLV95_V1;
  
  TOPIC Groblaermkataster =
	OID AS INTERLIS.UUIDOID;
	
	/** Perimeter Kantonsstrassen
       */
    CLASS Groblaermkataster_KS =
	  /** Aufzaehlung: Kategorie des Perimeters
       */
      kritPerimeter : MANDATORY (kritisch_Grenzwerte_ES_I_und_II, kritisch_Grenzwerte_ES_I_bis_III: FINAL);
	  /** Geometrie als Polygon
       */
	  perimeter : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Groblaermkataster_KS;
	
	/** Perimeter Nationalstrassen
       */
    CLASS Groblaermkataster_NS =
      /** Geometrie als Polygon
       */
	  perimeter : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Groblaermkataster_NS;

  END Groblaermkataster;

END SO_AVT_Groblaermkataster_20190415.
